# URL DO BANCO DE DADOS.
spring.datasource.url=jdbc:mysql://localhost:3306/todosimple?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC

# NOME DO USU\u00c1RIO DO BANCO DE DADOS.
spring.datasource.username=root

# SENHA DO USU\u00c1RIO DO BANCO DE DADOS.
spring.datasource.password=estudos123